# CatGuardApp2

./: gradlew  gradlew.bat  settings.gradle  upload_to_github.bat
.github/workflows/: main.yml  main2.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catguard/camera/: CameraActivity.kt
app/src/main/java/com/catguard/ml/: CatDetector.kt
app/src/main/java/com/catguard/network/: Esp32.kt  StreamClient.kt  StreamServer.kt
app/src/main/java/com/catguard/ui/: MainActivity.kt
app/src/main/java/com/catguard/viewer/: ViewerActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
